{
    "HTML5 Dokumentum alap felépítése": {
        "prefix": "!html5",
        "body": [
            "<!DOCTYPE html>",
            "<html>",
            "   <head>",
            "       <!-- ITT ADHATOD MEG AZ OLDAL NEVÉT -->",
            "       <title>Oldal neve</title>",
            "",
            "       <!-- AZ OLDALLAL KAPCSOLATOS FONTOS ADATOK -->",
            "       <meta charset='UTF-8'>",
            "       <meta name='description' content='Rövid leírás az oldal tartalmáról'>",
            "       <meta name='keywords' content='Keresést, Segítő, Szavak, Vesszővel, Elválasztva'>",
            "       <meta name='author' content='Neved'>",
            "       <meta name='viewport' content='width=device-width, initial-scale=1.0'>",
            "   </head>",
            "   <body>",
            "",
            "   </body>",
            "</html>"
        ],
        "description": "Alap HTML5 dokumentum"
    },
    "Stílusfájl behívása": {
        "prefix": "!stilusfajl",
        "body": [
            "<!-- Stílusfájl / CSS behívása -->",
            "<link rel='stylesheet' href='styles.css'>"
        ],
        "description": "Stílusfájl behívása"
    },
    "Komment": {
        "prefix": "!komment",
        "body": [
            "<!-- EZ EGY KOMMENT -->"
        ],
        "description": "HTML komment"
    },
    "Sortörés": {
        "prefix": "!sortores",
        "body": [
            "<br>"
        ],
        "description": "Sortörés"
    },
    "Táblázat": {
        "prefix": "!tablazat",
        "body": [
            "<table>",
            "   <tr>",
            "       <th>Fejléc 1. cella</th>",
            "       <th>Fejléc 2. cella</th>",
            "       <th>Fejléc 3. cella</th>",
            "   <tr>",
            "   <tr>",
            "       <td>2. sor 1. cella</td>",
            "       <td>2. sor 2. cella</td>",
            "       <td>2. sor 3. cella</td>",
            "   <tr>",
            "</table>"
        ],
        "description": "Sortörés"
    }
}