{
    "HTML5 Dokumentum alap felépítése": {
        "prefix": "!html5",
        "body": [
            "<!DOCTYPE html>",
            "<html>",
            "   <head>",
            "       <!-- ITT ADHATOD MEG AZ OLDAL NEVÉT -->",
            "       <title>Oldal neve</title>",
            "",
            "       <!-- AZ OLDALLAL KAPCSOLATOS FONTOS ADATOK -->",
            "       <meta charset='UTF-8'>",
            "       <meta name='description' content='Rövid leírás az oldal tartalmáról'>",
            "       <meta name='keywords' content='Keresést, Segítő, Szavak, Vesszővel, Elválasztva'>",
            "       <meta name='author' content='Neved'>",
            "       <meta name='viewport' content='width=device-width, initial-scale=1.0'>",
            "   </head>",
            "   <body>",
            "",
            "   </body>",
            "</html>"
        ],
        "description": "Alap HTML5 dokumentum"
    },
    "Stílusfájl behívása": {
        "prefix": "!stilusfajl",
        "body": [
            "<!-- Stílusfájl / CSS behívása -->",
            "<link rel='stylesheet' href='styles.css'>"
        ],
        "description": "Stílusfájl behívása"
    },
    "Komment": {
        "prefix": "!komment",
        "body": [
            "<!-- EZ EGY KOMMENT -->"
        ],
        "description": "HTML komment"
    },
    "Sortörés": {
        "prefix": "!sortores",
        "body": [
            "<br>"
        ],
        "description": "Sortörés"
    },
    "Kép leírással": {
        "prefix": "!kep",
        "body": [
            "<img src='kep.png' alt='Ez a kép leírása'>"
        ],
        "description": "Kép csak leírással"
    },
    "Kép leírással és méretekkel": {
        "prefix": "!kep2",
        "body": [
            "<img src='kep.png' alt='Ez a kép leírása' width='500' height='600'>"
        ],
        "description": "Kép leírással és méretekkel"
    },
    "Horgony": {
        "prefix": "!horgony",
        "body": [
            "<a>Ez egy horgony</a>"
        ],
        "description": "Horgony, szimpla <a> tag"
    },
    "Félkövér": {
        "prefix": "!felkover",
        "body": [
            "<b>Ez a szöveg félkövér</b>"
        ],
        "description": "Félkövér szöveg definiálása"
    },
    "Dőlt": {
        "prefix": "!dolt",
        "body": [
            "<i>Ez a szöveg dőlt</i>"
        ],
        "description": "Dőlt szöveg definiálása"
    },
    "Link": {
        "prefix": "!link",
        "body": [
            "<a href='#'>Ez egy link</a>"
        ],
        "description": "Kattintható link"
    },
    "Lábléc": {
        "prefix": "!lablec",
        "body": [
            "<footer>",
            "",
            "</footer>"
        ],
        "description": "Oldal lábléce"
    },
    "Bekezdés": {
        "prefix": "!bekezdes",
        "body": [
            "<p>A Lorem Ipsum egy egyszerû szövegrészlete, szövegutánzata a betûszedõ és nyomdaiparnak. A Lorem Ipsum az 1500-as évek óta standard szövegrészletként szolgált az iparban; mikor egy ismeretlen nyomdász összeállította a betûkészletét és egy példa-könyvet vagy szöveget nyomott papírra, ezt használta.</p>"
        ],
        "description": "Bekezdés"
    },
    "Táblázat": {
        "prefix": "!tablazat",
        "body": [
            "<table>",
            "   <tr>",
            "       <th>Fejléc 1. cella</th>",
            "       <th>Fejléc 2. cella</th>",
            "       <th>Fejléc 3. cella</th>",
            "   </tr>",
            "   <tr>",
            "       <td>2. sor 1. cella</td>",
            "       <td>2. sor 2. cella</td>",
            "       <td>2. sor 3. cella</td>",
            "   </tr>",
            "</table>"
        ],
        "description": "Sortörés"
    }
}